<!DOCTYPE html>
<html lang="en">
<head>
    <link class="logo-ajuste" rel="shortcut icon" href="../img/footer/Logo - Letra Blanca.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    
    <title>StudioTKArchitects</title>
</head>
<body>
    <header>
        <img class="logo-principal" src="../img/header/Logo - Mas Pequeño.jpg" alt="Logo de la Empresa - StudioTKArchitects">
            <nav>
                <ul class="Menu">
                    <li>
                        <a class="Enlaces" href="../index.html">INICIO</a>
                    </li>
                    <li>
                        <a class="Enlaces" href="Studio.html">STUDIO</a>
                    </li>            
                    <li>
                        <a class="Enlaces" href="Proyectos_G.html">PROYECTOS</a>
                    </li>
                    <li>
                        <a class="Enlaces" href="Contactos.html">CONTACTOS</a>
                    </li>
                    <li>
                        <a class="Enlaces" href="Redes.html">REDES</a>
                    </li>
                </ul>    
            </nav>
    </header>
    <main>
        <section>
            <ul class="filtros">
                <li>
                    <select name="Año-Finalización" id="Año-Finalización">
                        <option value="">Año</option>
                        <option value="2020">2020</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                    </select>
                </li>
                <li>
                    <select name="Diseño" id="Diseño">
                        <option value="">Diseño</option>
                        <option value="2020">Educativo</option>
                        <option value="2022">Vivienda</option>
                        <option value="2023">Urbano</option>
                    </select>
                </li>
                <li>
                    <select name="Área" id="Área">
                        <option value="">Área</option>
                        <option value="0-50m²">0-50m²</option>
                        <option value="50-100m²">50-100m²</option>
                        <option value="100-500m²">100-500m²</option>
                    </select>
                </li>
                <li>
                    <select name="Estado" id="Estado">
                        <option value="">Estado</option>
                        <option value="Construido">Construido</option>
                        <option value="En Proceso">En Proceso</option>
                        <option value="Diseñado">Diseñado</option>
                    </select>
                </li>
                <li>
                    <select name="Pais" id="Pais">
                        <option value="">Pais</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Peru">Peru</option>
                    </select>
                </li>
                <li>
                    <select name="Ciudad" id="Ciudad">
                        <option value="">Ciudad</option>
                        <option value="Bogotá">Bogotá</option>
                        <option value="Madrid">Madrid</option>
                        <option value="Medellin">Medellin</option>
                    </select>
                </li>
            </ul>
        </section>
        <section>
            <div class="main-container-2">
                <div class="proyecto1">
                    <a href="Proyectos_1In.html"><img src="../img/Inicio/Proyecto Cazusa.png" alt="Proyecto Cazusa - Complejo Educativo">
                    </a>    
                    <a href="Proyectos_1In.html"><h3>Complejo Educativo Cazusa</h3>
                    </a>
                </div>                
                <div class="proyecto2">
                    <a href="Proyectos_2In.html"><img src="../img/Inicio//Remodelación Apto_Acropolis.png" alt="Proyecto Remodelación de Apartamento - Acropolis">
                    </a>
                    <a href="Proyectos_2In.html"><h3>Remodelación de Apartamento - Acropolis</h3>
                    </a>
                </div>   
                <div class="proyecto3">
                    <a href="Proyectos_3In.html"><img src="../img/Inicio//Remodelación Apto_Arboleda.png" alt="Proyecto Remodelación de Apartamento - Arboleda">
                        <a href="Proyectos_3In.html"><h3>Remodelación de Apartamento - Arboleda</h3>
                        </a>
                </div>
                <div class="proyecto4">
                    <a href="Proyectos_4In.html"><img src="../img/Inicio/Zona Gamer.png" alt="Proyecto Zona Gamer">
                        <a href="Proyectos_4In.html"><h3>Diseño Zona Gamer</h3>
                        </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="caja-footer">
            <h4>2023 ©</h4>
            <a class="Enlace-Correo" href="mailto:studiotkarchitects@gmail.com">StudioTKArchitects@gmail.com</a>
        </div>
    </footer>
</html>